[go]$$Wc19
$$ +---------------------------------------+
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . 1 . . . . X . . . . . . X O . . |
$$ | . . X . . . . . . . . . . . . X O . . |
$$ | . . . . . . . . . . . . . . . . . O . |
$$ | . a . . . . . . . . . . . . . . X O . |
$$ | . . . . . . . . . . . . . . . . X X . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . @ . . . . . . . . . . . . . |
$$ | . . . # . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . T . . . . . . . . . . . . X . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . O . . . 2 . B . . . . . . . O . . |
$$ | . . . . . . . . . . . . . W . O . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ +---------------------------------------+
[/go]
