$$Wc
$$  --------------------------------------- 
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . O . . . |
$$ | . . . X X O . . . O . . X . a X X . . |
$$ | . . X , O O . . . , . . . . . , . . . |
$$ | . . . . . . . . . . . . . . . . X . . |
$$ | . . X . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . O . . . |
$$ | . . . . . . . . . . . . . . O . . . . |
$$ | . . . . . . . . . . . . X . X O O . . |
$$ | . . . 5 b . . . . , . . . . X X . . . |
$$ | . . . . . 3 . . . . . . . . . . . O . |
$$ | . . . 2 . . . . . . . 4 . . . . . . . |
$$ | . . . . 1 . . . . . . . . . . . . . . |
$$ | . . X . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . O . X . . O . O . . |
$$ | . X O O . O . . . , . X O . . , . . . |
$$ | . X X O . . . . . O . X . . X . O . . |
$$ | . X O . . . . . . . X . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$  --------------------------------------- 
